<!DOCTYPE html>
<html>
<head>
    <title>Calculate Lucky Number</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://wallpaperaccess.com/full/1810715.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        /* Additional styles */
        margin: 0;
        padding: 0;
           
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 200px auto;
        padding: 50px;
        background-color:transparent;
        
        text-align: center;
    }

    h1 {
        color: rgb(105, 200, 255);
        font-size: 36px;
        margin-bottom: 30px;
        text-transform: uppercase;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        font-weight: bold;
        margin-bottom: 10px;
        color: rgb(255, 255, 255);
        border-color: #333;
        border-width: 2px;
        font-size: 20px;
    }

    input[type="text"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
        max-width: 300px;
        font-size: 18px;
    }

    input[type="submit"] {
        margin-top: 30px;
        padding: 15px 30px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 18px;
        text-transform: uppercase;
    }

    input[type="submit"]:hover {
        
        background-color: #45a049;
    }

    .result {
        margin-top: 30px;
        text-align: center;
    }

    .result p {
        margin-bottom: 10px;
        font-size: 20px;
        color: #333;
    }

    .result .lucky-number {
        font-size: 48px;
        color: #4CAF50;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
</style>
<body>
    <div class="container">
        <h1>Calculate Lucky Number</h1>
        <form method="POST">
            <label for="dob">Enter your date of birth:</label>
            <input type="text" name="dob" id="dob"  required>
            <input type="submit" value="Calculate" >
        </form>
    </div>
</body>
</html>
