<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        background-image: url('https://c1.wallpaperflare.com/preview/863/924/50/klee-luck-lucky-charm-four-leaf-clover.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: rgba(0, 0, 0, 10);
        /* Additional styles */
        margin: 0;
        padding: 0;
           
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        }

        .container {
            max-width: 800px;
        margin: 200px auto;
        padding: 50px;
        background-color:transparent;
        
        text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 32px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        p {
            font-size: 25px;
            color: white;
        }

        .dob {
            margin-bottom: 15px;
        }

        .lucky-number {
            font-size: 48px;
            color: black;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <p class="dob">Date of Birth: {{ dob }}</p>
        <p class="lucky-number">Lucky Number: {{ lucky_number }}</p>
    </div>
</body>
</html>