<!DOCTYPE html>
<html>
<head>
    <title>FLAMES Calculator - Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    .blinking-text {
        animation: blink 1s infinite;
    }

    @keyframes blink {
        0% { color: pink; }
        50% { color: skyblue; }
        100% { color: rgb(240, 38, 55); }
    }
</style>
<body style="background-image: url('https://i.ytimg.com/vi/mjA7ixp4Uws/maxresdefault.jpg'); background-size: cover; background-position: center;">
    
    <h1 style="font-size:50px; font-style: italic;">FLAMES Result</h1>
 
    <h2 class="blinking-text" style="display: flex; justify-content: center; align-items: center; height: 60vh; font-size: 100px;">{{ result }}</h2>
    <a href="/">Back</a>
</body>
</html>
