<!DOCTYPE html>
<html>
<head>
    <title>Signup Page - Love Theme</title>
    <style>
        body {
            background-image: url("path/to/background-image.jpg");
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 30px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            
        }

        h1 {
            color: #e91e63;
            margin-bottom: 10px;
            margin-top: 1px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[tyep="tel"],
        input[type="number"],
        select[name="gender"]
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        button {
            padding: 10px 20px;
            margin-top: 25px;
            background-color: #e91e63;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c2185b;
        }

        .login-link {
            display: block;
            margin-top: 20px;
            color: #e91e63;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .login-link:hover {
            color: #c2185b;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
            color: #fff;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup - Embrace the Love</h1>
        
            <form action="{{url_for('signup')}}" method='POST'>
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" id="first_name" placeholder="First Name" required>
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name" placeholder="Last Name" required>
                <label for="user_name">Username Name:</label>
                <input type="text" name="user_name" id="user_name" placeholder="User Name" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Password" required>
                
                <label for="age">Age:</label>
                <input type="number" name="age" id="age" placeholder="Age" required>
                <label for="gender">Gender:</label>
                <select name="gender" id="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <label for="mobile">Mobile Number:</label>
                <input type="tel" name="mobile" id="mobile" placeholder="Mobile Number" required>
            <button type="submit">Signup</button>
        </form>
        <div class="video-container">
            <video autoplay muted loop>
                <source src="https://cdn.pixabay.com/vimeo/253035807/Background%20-%2013950.mp4?width=640&hash=d7b2285d089517471c1baf44afb4dc2ca9c93025" type="video/mp4">
                Your browser does not support the video tag.
            </video>
       
</body>
</html>
